fedora-infra/label-when-in-branch/action.yml
name: "Label when in branch"
description:
  "A Github action to label issues and PRs that are committed to a certain
  branch."
author: "Aurelien Bompard <aurelien@bompard.org>"

inputs:
  label:
    description: "The label to apply"
    required: true
    default: "deployed"
  branch:
    description: "The branch to check"
    required: true
    default: "deployment"
  token:
    description: "The Github Token"
    required: true
  exclude_bots:
    description: "Do not act on issues and PRs created by bots"
    default: "true"

branding:
  icon: tag
  color: purple

runs:
  using: "node16"
  main: "dist/index.js"

fedora-infra/anitya/.github/workflows/label-when-deployed.yaml
- name: Production deployment
  uses: fedora-infra/label-when-in-branch@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: production
    label: deployed:prod

fedora-infra/anitya/.github/workflows/label-when-deployed.yaml
- name: Staging deployment
  uses: fedora-infra/label-when-in-branch@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: staging
    label: deployed:staging