fedora-infra/label-when-in-branch/action.yml
name: "Label when in branch"
description:
  "A Github action to label issues and PRs that are committed to a certain
  branch."
author: "Aurelien Bompard <aurelien@bompard.org>"

inputs:
  label:
    description: "The label to apply"
    required: true
    default: "deployed"
  branch:
    description: "The branch to check"
    required: true
    default: "deployment"
  token:
    description: "The Github Token"
    required: true
  exclude_bots:
    description: "Do not act on issues and PRs created by bots"
    default: "true"

branding:
  icon: tag
  color: purple

runs:
  using: "node16"
  main: "dist/index.js"

fedora-infra/label-when-in-branch/.github/workflows/test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: main